Udp/Udp/MainWindow.xaml

<Window x:Class="Udp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="580" MinWidth="580" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="xIPConfig" Header="IP" VerticalAlignment="Top" Height="47" Margin="10,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="475">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="42,4,0,4" HorizontalAlignment="Left" Width="130"/>
                <Label x:Name="label" Content="IP: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                <Label x:Name="label1" Content="Port: " HorizontalAlignment="Left" Margin="177,0,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="222,4,0,4" TextWrapping="Wrap" Width="80"/>
                <Button x:Name="xBindIP" Content="Bind" HorizontalAlignment="Left" Margin="307,0,0,0" Width="75"/>
                <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="387,0,0,0" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Send" Margin="5,62,10,37"/>
        <GroupBox x:Name="groupBox1" Header="Receive" Margin="10,62,5,37"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
