Udp/Udp/MainWindow.xaml

<Window x:Class="Udp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="520" MinWidth="520" MinHeight="400" Closing="disposeClient">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="绑定发送/接收端口" VerticalAlignment="Top" Height="47" Margin="10,10,0,0" HorizontalAlignment="Left" Width="225">
            <Grid Margin="0,0,0,0">
                <Label Content="Port: " HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="xLocalPort" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" Width="80"/>
                <Button x:Name="xBindLocalPortBtn" Content="Bind" HorizontalAlignment="Left" Margin="130,0,0,0" Width="76" Click="toggleBind"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Send" Margin="5,62,10,37">
            <TextBox x:Name="aSend" TextWrapping="Wrap" IsManipulationEnabled="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Receive" Margin="10,62,5,37">
            <TextBox x:Name="aReceive" TextWrapping="Wrap" AllowDrop="False" IsTabStop="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" IsUndoEnabled="False"/>
        </GroupBox>
        <Grid Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,90,10" HorizontalAlignment="Right" Width="309">
            <Label Content="远程IP: " HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="xRemoteIP" TextWrapping="Wrap" Margin="56,0,0,0" HorizontalAlignment="Left" Width="120"/>
            <Label Content="Port: " HorizontalAlignment="Left" Margin="181,0,0,0" VerticalContentAlignment="Center" Padding="5,0"/>
            <TextBox x:Name="xRemotePort" HorizontalAlignment="Left" Margin="226,0,0,0" TextWrapping="Wrap" Width="80"/>
        </Grid>
        <TextBlock x:Name="xTip" Margin="10,33,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="xSendBtn" Content="Send" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="sendMsg" IsEnabled="False"/>
        <Button x:Name="recClear" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="clearRec" IsEnabled="False" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
